<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--TODO: notifications can be turned into the My Plate button later on-->
    <fragment
        android:id="@+id/navigation_myplate"
        android:name="com.example.grocerez.ui.myplate.MyPlateFragment"
        android:label="@string/title_myplate"
        tools:layout="@layout/fragment_myplate" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.grocerez.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.grocerez.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.grocerez.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipeFragment_to_recipeParsing"
            app:destination="@+id/recipe_parsing" />
        <action
            android:id="@+id/action_recipeFragment_to_newRecipeSheet"
            app:destination="@+id/newRecipeSheet"/>
    </fragment>

    <fragment
        android:id="@+id/recipe_parsing"
        android:name="com.example.grocerez.ui.recipes.RecipeParsingFragment"
        android:label="@string/recipe_parsing"
        tools:layout="@layout/recipe_parsing"/>

    <fragment
        android:id="@+id/newRecipeSheet"
        android:name="com.example.grocerez.ui.recipes.NewRecipeSheet"
        android:label="recipeSheet"
        tools:layout="@layout/fragment_new_recipe_sheet"/>

    <action
        android:id="@+id/action_recipeFragment_to_recipeParsing"
        app:destination="@id/recipe_parsing" />

    <action
        android:id="@+id/action_recipeFragment_to_newRecipeSheet"
        app:destination="@+id/newRecipeSheet"/>

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.example.grocerez.ui.shopping.ShoppingFragment"
        android:label="@string/title_shopping"
        tools:layout="@layout/fragment_shopping"/>



</navigation>