<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    android:backgroundTint="@color/design_default_color_background"
    >

    <!--Title of the sheet-->
    <TextView
        android:id="@+id/ingredientTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is where the nutrition facts will be"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Cancel and Save buttons side-by-side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Cancel button on the left -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="Back"
            />

    </LinearLayout>

</LinearLayout>
