<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.RecipesFragment">

    <View
        android:id="@+id/transparentBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Title"
        android:gravity="center"
        android:id="@+id/buttonLayout"
        >

        <!--Edit Item option 2: Add Item button-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_item_fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15sp"
            android:contentDescription="@string/button_add_item"
            android:text="My Recipes"
            android:textColor="?colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/baseline_format_list_bulleted_24"
            app:iconTint="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_below="@+id/buttonLayout"
        android:gravity="center"
        android:id="@+id/secondButtonLayout"
        >

        <!--Edit Item option 1: Clear List button-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/parseRecipeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:contentDescription="Parse Recipe"
            android:text=" Parse Recipe"
            android:textColor="?colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/baseline_content_cut_24"
            app:iconTint="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_below="@+id/secondButtonLayout"
        android:gravity="center"
        android:id="@+id/thirdButtonLayout"
        >

        <!--Edit Item option 2: Add Item button-->

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/searchRecipeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:contentDescription="Search Recipe"
            android:text="Search Recipe"
            android:textColor="?colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/baseline_search_24"
            app:iconTint="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdButtonLayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/historyTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="History"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/design_default_color_background" />

    </LinearLayout>
</RelativeLayout>