<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.RecipesFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/transparentBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/Title"
        android:gravity="center"
        android:id="@+id/buttonLayout"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="180dp"
            app:cardCornerRadius="40dp"
            android:id="@+id/my_recipes_btn"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/how_to_cut_fruit_veg_feature_photo"
                android:scaleType="centerCrop"
                android:alpha="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Recipes"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore your collection of delicious homemade recipes"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="180dp"
            app:cardCornerRadius="40dp"
            android:id="@+id/parse_recipe_btn"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/reading_a_recipe"
                android:scaleType="centerCrop"
                android:alpha="0.2"
                android:scaleX="-1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parse Recipes"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effortlessly organize and understand recipes"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="180dp"
            app:cardCornerRadius="40dp"
            android:id="@+id/search_recipe_btn"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/food_stock_photo"
                android:scaleType="centerCrop"
                android:alpha="0.2"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Recipe"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover a world of culinary possibilities"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/historyTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="History"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/design_default_color_background" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>