<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:id="@+id/newRecipeSheet">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Title of the sheet-->
        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Recipe"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <!--Field for the name of the item-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemName">

            <!--Label the text input as the name-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Field for the description of the item-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemDescription">

            <!--Label the text input as the description-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:hint="Description"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- RecyclerView for displaying ingredients -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientRecyclerView"
            />

        <!-- Add ingredient button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            app:icon="@drawable/ic_add_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            />

        <!--Field for any notes of the item-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemNote"
            android:layout_marginTop="16dp">

            <!--Labels the text input as notes-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notes"
                android:hint="Notes"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cancel and Save buttons side-by-side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Cancel button on the left -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:text="Cancel"
                />

            <!-- Save button on the right -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:text="Save"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
