<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shopping.ShoppingFragment">

    <!--Dim background-->
    <!-- Only shows when the edit option buttons are expanded -->
    <View
        android:id="@+id/transparentBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <!--Says when the shopping list is empty-->
    <TextView
        android:id="@+id/text_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groceryListRecyclerView"
        android:backgroundTint="@color/design_default_color_background"
        />

    <!--Edit Item Button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/button_edit_item"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_edit_pencil"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:elevation="2dp" />

    <!-- EDIT ITEM OPTION BUTTONS: Only shows when the edit options are expanded -->
    <!--Edit Item option 1: Clear List button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/clear_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/button_clear_list"
        android:text="@string/button_clear_list"
        android:textColor="?colorOnPrimary"
        android:visibility="invisible"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_check_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/edit_item_fab"
        app:layout_constraintEnd_toEndOf="@id/edit_item_fab" />

    <!--Edit Item option 2: Add Item button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/button_add_item"
        android:text="@string/button_add_item"
        android:textColor="?colorOnPrimary"
        android:visibility="invisible"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_add_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/clear_list_fab"
        app:layout_constraintEnd_toEndOf="@id/clear_list_fab" />

    <!--Edit Item option 3: Add Category button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_category_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/button_add_category"
        android:text="@string/button_add_category"
        android:textColor="?colorOnPrimary"
        android:visibility="invisible"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/add_item_fab"
        app:layout_constraintEnd_toEndOf="@id/add_item_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>