<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.shopping.NewGrocerySheet">

    <!--Title of the sheet-->
    <TextView
        android:id="@+id/groceryTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Grocery Item"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <!-- ALL TEXT INPUT FIELDS FOR ADDING A NEW ITEM-->
    <!--Field for the name of the item-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemName">

        <!--Label the text input as the name-->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:hint="Name"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Field for the category of the item-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemCategory">

        <!--Label the text input as the category-->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category"
            android:hint="Category"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Field for the quantity of the item-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemQuantity"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="40">

            <!--Label the text input as quantity of item and that it is optional-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity (optional)" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/quantity_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--Field for any notes of the item-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemNote">

        <!--Labels the text input as notes-->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Note"
            android:hint="Note"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Cancel and Save buttons side-by-side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Cancel button on the left -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="Cancel"
            />

        <!-- Save button on the right -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="Save"
            />


    </LinearLayout>

</LinearLayout>