<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:id="@+id/recipeCellContainer"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Recipe Name"
                android:id="@+id/recipeName"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Description"
                android:id="@+id/recipeDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Use Recipe"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:backgroundTint="?attr/colorPrimary"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="Delete"
                android:textSize="11sp"
                app:backgroundTint="@android:color/darker_gray"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>