<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_parsing">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_btn"
        android:padding="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back_button" />

    <EditText
        android:id="@+id/linkEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter link for parsing ingredients"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <!-- Back button has been hidden -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/parseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="236dp"
        android:layout_weight="1"
        android:text="Parse Website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToShoppingButton"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_weight="1"
        android:text="Add to Shopping List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getNutriFromUrlButton"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="224dp"
        android:layout_weight="1"
        android:text="Get Nutri Data from Rec URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/barcodeLookupButton"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="48dp"
        android:layout_weight="1"
        android:text="Barcode Lookup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewRecipesButton"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="224dp"
        android:layout_weight="1"
        android:text="View Online Recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="#EFEFEF"
        android:padding="16dp"
        android:text="Results will appear here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getNutriFromUrlButton" />


</androidx.constraintlayout.widget.ConstraintLayout>